# Document-management-System

ASP.NETCoreIdentityCustom/: ASP.NETCoreIdentityCustom.csproj  Program.cs  appsettings.json
ASP.NETCoreIdentityCustom/Controllers/: AdminController.cs  DocumentController.cs  HomeController.cs  RequestRoleController.cs  RoleController.cs  RoleViewsController.cs  UserController.cs
ASP.NETCoreIdentityCustom/Core/: Constants.cs
ASP.NETCoreIdentityCustom/Entity/: DocumentEntity.cs  Role.cs
ASP.NETCoreIdentityCustom/Migrations/: 20220216152352_SeedRoles.cs  20220606061505_FinalCreate.Designer.cs  20220606061505_FinalCreate.cs  20220606062040_TableNameChange.Designer.cs  20220606062040_TableNameChange.cs  20220607111523_RequireRole.Designer.cs  20220607111523_RequireRole.cs  20220610095132_Username.Designer.cs  20220610095132_Username.cs  ApplicationDbContextModelSnapshot.cs
ASP.NETCoreIdentityCustom/Repositories/: UserRepository.cs
ASP.NETCoreIdentityCustom/Services/: EmailSender.cs
ASP.NETCoreIdentityCustom/Views/Admin/: Delete.cshtml  Details.cshtml  Index.cshtml
ASP.NETCoreIdentityCustom/Views/Document/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETCoreIdentityCustom/Views/Home/: AD.cshtml  Index.cshtml  LogOut.cshtml  Privacy.cshtml
ASP.NETCoreIdentityCustom/Views/RequestRole/: Create.cshtml  Delete.cshtml  PostRequest.cshtml
ASP.NETCoreIdentityCustom/Views/Role/: Index.cshtml  Write.cshtml
ASP.NETCoreIdentityCustom/Views/RoleViews/: Details.cshtml  Index.cshtml
ASP.NETCoreIdentityCustom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NETCoreIdentityCustom/Views/User/: Edit.cshtml  Index.cshtml
(+21 files in other folders)
